info face="Asimov Narrow" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Asimov.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=494  y=36   width=9    height=26   xoffset=2    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=34      x=9    y=88   width=11   height=13   xoffset=2    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=35      x=115  y=62   width=20   height=26   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=36      x=70   y=0    width=19   height=34   xoffset=1    yoffset=-8   xadvance=18   page=0    chnl=0 
char id=37      x=92   y=62   width=23   height=26   xoffset=2    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=38      x=135  y=62   width=21   height=26   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=39      x=503  y=36   width=6    height=13   xoffset=2    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=36   xoffset=2    yoffset=-6   xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=13   height=36   xoffset=1    yoffset=-6   xadvance=12   page=0    chnl=0 
char id=42      x=474  y=62   width=17   height=18   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=43      x=404  y=62   width=19   height=20   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=44      x=0    y=88   width=9    height=14   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=45      x=74   y=88   width=12   height=7    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=46      x=65   y=88   width=9    height=8    xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=47      x=158  y=0    width=14   height=28   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=48      x=56   y=62   width=19   height=26   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=49      x=385  y=36   width=14   height=26   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=50      x=399  y=36   width=19   height=26   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=51      x=418  y=36   width=19   height=26   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=52      x=437  y=36   width=20   height=26   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=53      x=457  y=36   width=19   height=26   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=54      x=476  y=36   width=18   height=26   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=55      x=0    y=62   width=19   height=26   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=56      x=19   y=62   width=18   height=26   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=57      x=37   y=62   width=19   height=26   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=58      x=170  y=62   width=9    height=21   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=59      x=287  y=0    width=10   height=27   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=60      x=441  y=62   width=17   height=19   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=61      x=20   y=88   width=16   height=13   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=62      x=458  y=62   width=16   height=19   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=63      x=75   y=62   width=17   height=26   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=64      x=102  y=0    width=28   height=32   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=65      x=297  y=0    width=23   height=26   xoffset=1    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=66      x=320  y=0    width=20   height=26   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=67      x=340  y=0    width=21   height=26   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=68      x=361  y=0    width=20   height=26   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=69      x=381  y=0    width=18   height=26   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=70      x=399  y=0    width=18   height=26   xoffset=2    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=71      x=417  y=0    width=21   height=26   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=72      x=438  y=0    width=21   height=26   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=73      x=459  y=0    width=9    height=26   xoffset=2    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=74      x=468  y=0    width=19   height=26   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=75      x=487  y=0    width=21   height=26   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=76      x=0    y=36   width=17   height=26   xoffset=2    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=77      x=17   y=36   width=26   height=26   xoffset=2    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=78      x=43   y=36   width=21   height=26   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=79      x=64   y=36   width=22   height=26   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=80      x=86   y=36   width=19   height=26   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=81      x=130  y=0    width=22   height=31   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=82      x=105  y=36   width=20   height=26   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=83      x=125  y=36   width=21   height=26   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=84      x=146  y=36   width=22   height=26   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=85      x=168  y=36   width=20   height=26   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=86      x=188  y=36   width=22   height=26   xoffset=1    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=87      x=210  y=36   width=28   height=26   xoffset=1    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=88      x=238  y=36   width=22   height=26   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=89      x=260  y=36   width=22   height=26   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=90      x=282  y=36   width=20   height=26   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=91      x=24   y=0    width=10   height=36   xoffset=2    yoffset=-8   xadvance=10   page=0    chnl=0 
char id=92      x=172  y=0    width=17   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=93      x=34   y=0    width=10   height=36   xoffset=2    yoffset=-8   xadvance=11   page=0    chnl=0 
char id=94      x=491  y=62   width=15   height=15   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=95      x=86   y=88   width=17   height=7    xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=96      x=55   y=88   width=10   height=8    xoffset=2    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=97      x=423  y=62   width=18   height=19   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=98      x=189  y=0    width=19   height=27   xoffset=2    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=99      x=179  y=62   width=18   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=100     x=208  y=0    width=19   height=27   xoffset=1    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=101     x=197  y=62   width=19   height=20   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=102     x=227  y=0    width=15   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=103     x=302  y=36   width=19   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=104     x=242  y=0    width=18   height=27   xoffset=2    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=105     x=321  y=36   width=9    height=26   xoffset=2    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=106     x=89   y=0    width=13   height=32   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=107     x=260  y=0    width=18   height=27   xoffset=2    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=108     x=278  y=0    width=9    height=27   xoffset=2    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=109     x=216  y=62   width=27   height=20   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=110     x=243  y=62   width=18   height=20   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=111     x=261  y=62   width=20   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=112     x=330  y=36   width=18   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=113     x=348  y=36   width=19   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=114     x=281  y=62   width=13   height=20   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=115     x=294  y=62   width=16   height=20   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=116     x=156  y=62   width=14   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=117     x=310  y=62   width=17   height=20   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=118     x=327  y=62   width=18   height=20   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=119     x=345  y=62   width=24   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=120     x=369  y=62   width=18   height=20   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=121     x=367  y=36   width=18   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=122     x=387  y=62   width=17   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=123     x=44   y=0    width=13   height=34   xoffset=1    yoffset=-6   xadvance=12   page=0    chnl=0 
char id=124     x=152  y=0    width=6    height=30   xoffset=3    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=125     x=57   y=0    width=13   height=34   xoffset=1    yoffset=-6   xadvance=12   page=0    chnl=0 
char id=126     x=36   y=88   width=19   height=10   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=117
kerning first=47 second=47 amount=-2
kerning first=39 second=65 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=103 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=71 amount=-1
kerning first=89 second=85 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=46 second=34 amount=-3
kerning first=84 second=45 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=120 amount=-1
kerning first=76 second=39 amount=-3
kerning first=84 second=65 amount=-1
kerning first=89 second=115 amount=-1
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-1
kerning first=76 second=79 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=101 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=97 amount=-2
kerning first=86 second=44 amount=-2
kerning first=79 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=44 amount=-2
kerning first=111 second=34 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=110 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=63 amount=-1
kerning first=34 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=32 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=111 second=39 amount=-1
kerning first=84 second=122 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=121 second=46 amount=-2
kerning first=70 second=74 amount=-2
kerning first=84 second=112 amount=-1
kerning first=110 second=39 amount=-1
kerning first=88 second=45 amount=-1
kerning first=80 second=44 amount=-4
kerning first=109 second=34 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=113 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=111 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=113 amount=-1
kerning first=104 second=39 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=32 amount=-1
kerning first=80 second=46 amount=-4
kerning first=84 second=74 amount=-2
kerning first=89 second=113 amount=-1
kerning first=68 second=84 amount=-1
kerning first=119 second=44 amount=-1
kerning first=44 second=39 amount=-3
kerning first=104 second=34 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=76 second=86 amount=-2
kerning first=39 second=103 amount=-1
kerning first=84 second=118 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=39 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=34 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=109 amount=-1
kerning first=75 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=100 amount=-1
kerning first=44 second=34 amount=-3
kerning first=76 second=34 amount=-3
kerning first=89 second=99 amount=-1
kerning first=76 second=118 amount=-1
kerning first=121 second=44 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=46 amount=-2
kerning first=118 second=46 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=103 amount=-1
kerning first=46 second=39 amount=-3
kerning first=65 second=34 amount=-1
